{
  "name": "@feedback-classifier/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "test": "jest --config jest.config.cjs",
    "lint": "eslint \"{src,test}/**/*.ts\" --fix --no-error-on-unmatched-pattern",
    "lint:check": "eslint \"{src,test}/**/*.ts\" --no-error-on-unmatched-pattern"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.21",
    "@nestjs/schematics": "^11.1.0",
    "@nestjs/testing": "^11.1.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.6.0",
    "eslint": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.3.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.19",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.19",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.1.19",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "joi": "^18.1.2",
    "mongoose": "^9.4.1",
    "openai": "^6.34.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  }
}
